iti=float(input("initial volume of all tubes"))
y=100 #placeholder value for variable from other code
zpre=float(input("standard transfer amount"))
znext=0
def finv(y): #checks a tube to see if it is negative or postive
	finv1=iti-y-znext+zpre
	return finv1
        
def volt(): #changes the added volume to make the final volume positive
	if finv(y)<=-100:
		zx=zpre+105
	elif finv(y)<=-95:
		zx=zpre+100
	elif finv(y)<=-85:
		zx=zpre+90
	elif finv(y)<=-80:
		zx=zpre+85
	elif finv(y)<=-75:
		zx=zpre+80
	elif finv(y)<=-70:
		zx=zpre+75
	elif finv(y)<=-65:
		zx=zpre+70
	elif finv(y)<=-60:
		zx=zpre+65
	elif finv(y)<=-55:
		zx=zpre+60
	elif finv(y)<=-50:
		zx=zpre+55
	elif finv(y)<=-45:
		zx=zpre+50
	elif finv(y)<=-40:
		zx=zpre+45
	elif finv(y)<=-35:
		zx=zpre+40
	elif finv(y)<=-30:
		zx=zpre+35
	elif finv(y)<=-25:
		zx=zpre+30
	elif finv(y)<=-20:
		zx=zpre+25
	elif finv(y)<=-15:
		zx=zpre+20
	elif finv(y)<=-10:
		zx=zpre+15
	elif finv(y)<=-5:
		zx=zpre+10
	elif finv(y)<=0:
		zx=zpre+5
	else:
		zx=zpre
	return zx

def finvf(): #final volume after changes
        finv1=iti-y-znext+volt()
        return finv1

#will display list of transfer volumes at each dilution
print("Dilution -12")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -11")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -10")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -9")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -8")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -7")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -6")
znext=volt()
y=(19+38+76)
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -5")
znext=volt()
y=(15+30)
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -4")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -3")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -2")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution -1")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")

print("Dilution 0")
znext=volt()
y=0
finv(y)
print(volt(),"uL Add to tube")
